<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:dwr="http://www.directwebremoting.org/schema/spring-dwr"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:aop="http://www.springframework.org/schema/aop" xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="
           http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.0.xsd">

	<!-- @Service OAuth 2.0 services -->
	<context:component-scan base-package="com.phd.hive.oauth2.client.service" />
	
	<!-- @Component API's connection (G+, FB, in) -->
	<context:component-scan base-package="com.phd.hive.oauth2.api" />
	
	<!-- @Component Token extractor -->
	<context:component-scan base-package="com.phd.hive.oauth2.extractors" />
</beans>