<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.phd.hive</groupId>
		<artifactId>phdhive-comps</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>phdhive-comp-oauth2</artifactId>

	<developers>
		<developer>
			<id>adonaire</id>
			<email>adonaire@phdhive.com</email>
			<organization>PhD Hive</organization>
			<roles>
				<role>Software engineer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<plugins>
			<!-- Lanzar Tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<includes>
						<include>**/test/**</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>